1758519589557	Rename resource 'MiniProject-IPLTeamService'
1758565409723	Rename resource 'MiniProject-IPLPlayerService'
1758648582008	Delete resource 'BootMsProj13-IPLPlayerService-ChildMs-MiniProject'
1758654839996	Rename resource 'BootMsProj13-IPLPlayerService-ChildMs-MiniProject'
1758656500832	Delete resource 'MiniProject-CloudApiGateway'
1758687234998	Delete resource 'MiniProject-IPLPlayerService-ConsumerMS'
1758692718246	Copy Project 'MiniProject-IPLPlayerService-ConsumerMS1'
1758692720427	Copy Project 'MiniProject-AdminServer'
1758692726012	Copy Project 'MiniProject-EurekaServer'
1758692730700	Copy Project 'MiniProject-ConfigServer'
1758692734151	Copy Project 'MiniProject-CloudApiGateway'
1758692741701	Copy Project 'MiniProject-IPLTeamService_ProviderMS'
