spring.application.name=MiniProject-EurekaServer

#server port number
server.port=8761

#Registration details
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Logging configuration
logging.level.com.nt=DEBUG
logging.file.name=d:/mp_eurekaserver_log1.txt
